<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="staly.css" />
  </head>
  <body>
    <form class="form">
      <p class="title">Register</p>
      <p class="message">Signup now and get full access to our app.</p>
      <label>
        <input class="input" type="text" required placeholder="FirstName" />
      </label>

      <label>
        <input class="input" type="text" required placeholder="LastName" />
      </label>

      <label>
        <input class="input" type="email" required placeholder="Email" />
      </label>

      <label>
        <input class="input" type="password" required placeholder="Password" />
      </label>

      <label>
        <input
          class="input"
          type="password"
          required
          placeholder="Confirm Password"
        />
      </label>
      <button class="Submit">Submit</button>
      <p class="signin">Already have an acount ?<a href="#">signin</a></p>
      <img src="13.png" alt="" />
    </form>
  </body>
</html>
